<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🥞 Pancakes</title>
    <style>
      body {
        background: linear-gradient(#ffe091a8, #eaac7fad);
        color: #493323;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .content {
        margin: 0 auto;
        max-width: 500px;
        padding: 0 auto;
        text-align: center;
      }

      h1,
      h2 {
        font-weight: 300;
        margin: 10px 0px;
        padding: 0 10px;
        text-transform: uppercase;
      }
      h1 {
        font-size: 34px;
      }
      .pancakes {
        color: #85603f;
        font-size: 38px;
      }

      h2 {
        font-size: 28px;
      }
      hr {
        border: 2px solid white;
      }
      h3 {
        font-size: 16px;
        font-weight: 350;
        margin: 0 auto;
        max-width: 600px;
        padding: 15px 15px;
        text-transform: uppercase;
      }

      span {
        color: #eaac7f;
        font-weight: 600;
      }

      img {
        border: 5px solid white;
      }
      ul {
        padding: 0 0;
        font-weight: 300;
        text-transform: uppercase;
      }
      li {
        display: inline;
        list-style: none;
        margin: 0 auto;
        padding: 0 auto;
      }
      .recipeLink {
        border: 2px solid #85603f;
        background: white;
        color: #85603f;
        display: block;
        font-size: 18px;
        font-weight: 400;
        max-width: 200px;
        margin: 0 auto;
        padding: 0 5px;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 300ms ease-in-out;
      }
      .recipeLink:hover {
        background: #85603f;
        color: white;
      }
      p {
        color: #85603f;
        line-height: 1.5;
        margin: 5 auto;
      }
      button {
        background: white;
        border: 2px solid #85603f;
        border-radius: 15px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        color: #85603f;
        cursor: pointer;
        display: block;
        font-size: 16px;
        line-height: 22px;
        margin: 0 auto;
        padding: 8px 15px;
        transition: all 500ms ease-in-out;
      }
      button:hover {
        background-color: #85603f;
        color: white;
      }
      .linkedIn {
        color: #85603f;
        font-size: 18px;
        font-weight: 400;
        max-width: 135px;
        margin: 0 auto;
        padding: 0 5px;
        text-transform: uppercase;
        transition: all 300ms ease-in-out;
      }
      .linkedIn:hover {
        background: #85603f;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>The world's best<br /></h1>
      <h1 class="pancakes"><strong>pancakes</strong></h1>

      <hr />
      <hr />
      <h2>Fluffy Pancakes</h2>

      <img
        src="https://hips.hearstapps.com/hmg-prod/images/best-homemade-pancakes-index-640775a2dbad8.jpg?crop=0.8890503582601677xw:1xh;center,top&resize=1200:*"
        width="490px"
      />

      <ul>
        <li>Serves: <span>9</span> |</li>
        <li>Prep Time: <span>10 mins</span> |</li>
        <li>Cooking Time: <span>15 mins</span></li>
      </ul>
      <a
        class="recipeLink"
        href="https://www.eggs.ca/recipes/fluffy-pancakes"
        target="_blank"
      >
        Get the recipe here</a
      >
      <p>
        A stack of warm, fluffy pancakes are sure to bring smiles to even the
        groggiest early morning risers. You can also prepare pancakes in advance
        and store in the freezer to be reheated in the microwave for a quick
        breakfast when you’re in a hurry.
      </p>
      <h3><em>Don't forget to rate the recipe!</em></h3>
      <button>Rate this recipe!</button>
      <hr />
      <hr />
      <h2>Try these Vegan pancakes!</h2>

      <img
        src="https://cdn77-s3.lazycatkitchen.com/wp-content/uploads/2020/02/vegan-banana-blueberry-pancakes-plate-800x1200.jpg"
        width="490px"
      />

      <ul>
        <li>Serves: <span>8</span> |</li>
        <li>Prep Time: <span>15 mins</span> |</li>
        <li>Cooking Time: <span>15 mins</span></li>
      </ul>
      <a
        class="recipeLink"
        href="https://www.lazycatkitchen.com/vegan-banana-blueberry-pancakes/"
        target="_blank"
      >
        Get the recipe here</a
      >
      <p>
        When I make these pancakes for us, I tend not to bother with making
        small, cutesy pancakes, but 3-4 giant pancakes instead. I tend to have
        one and Duncan gets two. It’s much quicker that way, less of a faff and
        uses less oil – I typically use only about a quarter of a teaspoon of
        oil per one big pancake on my non-stick pancake pan.
      </p>
      <hr />
      <hr />
      <p>
        Coded by
        <a
          class="linkedIn"
          href="http://www.linkedin.com/in/eleanorbaker5595"
          target="_blank"
          >Eleanor Baker
        </a>
      </p>
    </div>
    <script>
      function rating() {
        let name = prompt("What is you name?");
        let userRating = prompt("Rate this recipe out from 1 to 5?");
        let score = document.querySelector("h3");
        userRating = userRating.toLowerCase();
        userRating = userRating.trim();

        if (userRating >= "5") {
          alert("Wow, delicious!");
          score.innerHTML = name + "'s recipe rating ⭐️⭐️⭐️⭐️⭐️";
        } else {
          if (userRating === "4") {
            score.innerHTML = name + "'s recipe rating ⭐️⭐️⭐️⭐️";
          } else {
            if (userRating === "3") {
              score.innerHTML = name + "'s recipe rating ⭐️⭐️⭐️";
            } else {
              if (userRating === "2") {
                score.innerHTML = name + "'s recipe rating ⭐️⭐️";
              } else {
                alert("Oh no!");
                score.innerHTML = name + "'s recipe rating ⭐️";
              }
            }
          }
        }
      }

      let ratingButton = document.querySelector("button");
      ratingButton.addEventListener("click", rating);
    </script>
  </body>
</html>
