<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      property="og:title"
      content="You're Invited: Bianca Saunders &amp; Saul Nash – 10 Years of Inspiring Journeys at YKK London Showroom"
    />
    <title>
      You're Invited: Bianca Saunders &amp; Saul Nash – 10 Years of Inspiring
      Journeys at YKK London Showroom
    </title>

    <title>
      You're Invited: Bianca Saunders &amp; Saul Nash â 10 Years of Inspiring
      Journeys at YKK London Showroom
    </title>
  </head>

  <body
    bgcolor="#FAFAFA"
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100% !important;
      width: 100% !important;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    "
  >
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only,
      .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100% !important;
          min-width: 100% !important;
        } /* Prevent iOS Mail from adding padding to the body */

        #bodyCell {
          padding: 10px !important;
        }

        #templateContainer {
          max-width: 600px !important;
          width: 100% !important;
        }

        h1 {
          font-size: 24px !important;
          line-height: 100% !important;
        }

        h2 {
          font-size: 20px !important;
          line-height: 100% !important;
        }

        h3 {
          font-size: 18px !important;
          line-height: 100% !important;
        }

        h4 {
          font-size: 16px !important;
          line-height: 100% !important;
        }

        #templatePreheader {
          display: none !important;
        } /* Hide the template preheader to save space */

        #headerImage {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }

        .headerContent {
          font-size: 20px !important;
          line-height: 125% !important;
        }

        #bodyImage {
          height: auto !important;
          max-width: 560px !important;
          width: 100% !important;
        }

        .bodyContent {
          font-size: 18px !important;
          line-height: 125% !important;
        }

        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
        }

        .columnImage {
          height: auto !important;
          max-width: 260px !important;
          width: 100% !important;
        }

        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        .footerContent {
          font-size: 14px !important;
          line-height: 115% !important;
        }

        .footerContent a {
          display: block !important;
        } /* Place footer social and utility links on their own lines, for easier access */
      }
    </style>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      id="bodyTable"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #fafafa;
        border-collapse: collapse !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td
            align="center"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              height: 100% !important;
              width: 100% !important;
              border-top-width: 4px;
              border-top-color: #dddddd;
              border-top-style: solid;
              margin: 0;
              padding: 20px;
            "
            valign="top"
          >
            <!-- BEGIN TEMPLATE // -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              id="templateContainer"
              style="
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                border-collapse: collapse !important;
                width: 600px;
                border: 1px solid #dddddd;
              "
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                    "
                    valign="top"
                  >
                    <!-- BEGIN PREHEADER // -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      id="templatePreheader"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        border-bottom-color: #cccccc;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-collapse: collapse !important;
                      "
                      width="100%"
                    ></table>
                    <!-- // END PREHEADER -->
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                    "
                    valign="top"
                  >
                    <!-- BEGIN HEADER // -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      id="templateHeader"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        border-bottom-color: #cccccc;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-collapse: collapse !important;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="headerContent"
                            pardot-data="line-height:30px;"
                            pardot-region="header_image"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(80, 80, 80);
                              font-family: Helvetica;
                              font-size: 20px;
                              font-weight: bold;
                              line-height: 30px;
                              text-align: left;
                              vertical-align: middle;
                              padding: 0px;
                              background: rgb(0, 0, 0);
                            "
                            valign="top"
                          >
                            <div style="text-align: center">
                              <br />
                              <img
                                alt=""
                                border="0"
                                height="44"
                                src="https://go.ykkeurope.com/l/1008842/2025-05-13/6w1w1k/1008842/1747141285jIVQ1N6h/logo1_white_RGB.png"
                                style="
                                  width: 150px;
                                  height: 44px;
                                  border-width: 0px;
                                  border-style: solid;
                                "
                                width="150"
                              /><br />
                              &nbsp;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                    "
                    valign="top"
                  >
                    <!-- BEGIN BODY // -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      id="templateBody"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        border-bottom-color: #cccccc;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-collapse: collapse !important;
                        border-top-color: #ffffff;
                        border-top-style: solid;
                        border-top-width: 1px;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-region="body_content00"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              color: #505050;
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 10px 20px 5px 20px;
                            "
                            valign="top"
                          >
                            <strong
                              >Join us at the YKK London Showroom as we
                              celebrate a decade of inspiring creativity with
                              two incredible designers Bianca Saunders and Saul
                              Nash.</strong
                            >
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-region="body_content00"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              color: #505050;
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 5px 20px 5px 20px;
                            "
                            valign="top"
                          >
                            <p>
                              From early student visits to shaping the future of
                              fashion, it's a journey we're proud to witness.
                              Bianca Saunders and Saul Nash first came to the
                              YKK London Showroom as students, looking for the
                              right fastenings to bring their ideas to life.
                              Today they're leading globally recognised fashion
                              brands and we're honoured to have supported their
                              journey.
                            </p>

                            <p>
                              Expect drinks, music, and a window display
                              honouring their creative journeys with us.
                            </p>
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-region="body_content02"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                              color: #505050;
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 5px 20px 5px 20px;
                            "
                            valign="top"
                          >
                            <strong
                              ><a
                                href="https://www.eventbrite.co.uk/o/ykk-london-showroom-55794847993"
                                style="color: #505050"
                                target="_blank"
                                >Book Tickets Here</a
                              ></strong
                            ><br />
                            <br />
                            <table
                              width="100%"
                              style="
                                background-color: #f5f5f5;
                                border-radius: 4px;
                                margin: 10px 0;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding: 10px 15px;
                                    font-family: Helvetica;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #333;
                                  "
                                >
                                  <strong>📅 Thursday, 10 July 2025</strong
                                  ><br />
                                  <strong>🕓 4:00 PM - 8:00 PM</strong><br />
                                  📍 YKK London Showroom, 154 Commercial Street,
                                  E1 6NU
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-region="body_content01"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;

                              color: #505050;
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 5px 20px 5px 20px;
                            "
                          >
                            <img
                              alt=""
                              border="0"
                              height="300"
                              id="bodyImage"
                              src="https://go.ykkeurope.com/l/1008842/2025-07-03/6w7byv/1008842/17515494519eZgVQea/Adobe_Express___file.jpg"
                              style="
                                max-width: 560px;
                                outline: none;
                                text-decoration: none;
                                display: inline;
                                width: 560px;
                                height: 300px;
                                border-width: 0px;
                                border-style: solid;
                              "
                              width="560"
                            />
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-region="body_content00"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;

                              color: #505050;
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 0px 20px 5px 20px;
                            "
                            valign="top"
                          >
                            <p>
                              Bianca, who began visiting the showroom during her
                              studies at Kingston University and later at the
                              Royal College of Art, now runs her namesake label
                              blending British tailoring with cultural
                              storytelling. In 2024, she was honoured with the
                              Fashion Museum's Dress of the Year.
                            </p>
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-region="body_content01"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;

                              color: #505050;
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 0 20px;
                            "
                          >
                            <img
                              alt=""
                              border="0"
                              height="294"
                              id="bodyImage"
                              src="https://go.ykkeurope.com/l/1008842/2025-07-03/6w7byn/1008842/1751549218rOYFZaHl/ashadedviewonfashion.com_saul_nash_presents_twist_a_collection_and_fi.png"
                              style="
                                max-width: 560px;
                                outline: none;
                                text-decoration: none;
                                display: inline;
                                width: 560px;
                                height: 294px;
                                border-width: 0px;
                                border-style: solid;
                              "
                              width="560"
                            />
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-region="body_content00"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;

                              color: #505050;
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 5px 20px 5px 20px;
                            "
                            valign="top"
                          >
                            <p>
                              Saul, who first explored our deadstock coil
                              zippers, turned early experimentation into a
                              signature design approach. His boundary-pushing
                              work has since earned the Queen Elizabeth II Award
                              for British Design, the International Woolmark
                              Prize, and a finalist spot for the LVMH Prize.<br />
                              <br />
                              Join us as we celebrate 10 years of creative
                              connection with these two incredible designers.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                    "
                    valign="top"
                  >
                    <!-- BEGIN COLUMNS // -->
                    <table
                      border="0"
                      cellpadding="20"
                      cellspacing="0"
                      id="templateColumns"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        border-bottom-color: #cccccc;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-collapse: collapse !important;
                        border-top-color: #ffffff;
                        border-top-style: solid;
                        border-top-width: 1px;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            style="
                              padding-bottom: 0;
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                            "
                            valign="top"
                          >
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="templateColumnContainer"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;

                                border-collapse: collapse !important;
                                display: inline;
                                width: 260px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="leftColumnContent"
                                    pardot-data=""
                                    pardot-region="left_column_content"
                                    style="
                                      text-size-adjust: 100%;
                                      color: rgb(80, 80, 80);
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      line-height: 21px;
                                      text-align: left;
                                    "
                                    valign="top"
                                  >
                                    <h3
                                      style="
                                        color: #606060 !important;
                                        display: block;
                                        font-family: Helvetica;
                                        font-size: 16px;
                                        font-weight: normal;
                                        letter-spacing: normal;
                                        line-height: 16px;
                                        margin: 0;
                                        text-align: left;
                                      "
                                    >
                                      <strong
                                        >Spaces are limited
                                        <a
                                          href="https://go.ykkeurope.com/e/1008842/l-1008842-2025-07-02-6w75cg/6w7db5/6844860940/h/R3muTydOZxyVd9hJ-7QHKCsvO-8SeEtEbfv-nH9fkno"
                                          style="color: #505050"
                                          >RSVP Here</a
                                        ></strong
                                      >
                                    </h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="templateColumnContainer"
                              style="
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;

                                border-collapse: collapse !important;
                                display: inline;
                                width: 260px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    class="rightColumnContent"
                                    pardot-region="right_column_content"
                                    style="
                                      -webkit-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;

                                      color: #505050;
                                      font-family: Helvetica;
                                      font-size: 14px;
                                      line-height: 21px;
                                      text-align: left;
                                    "
                                    valign="top"
                                  >
                                    <h3
                                      style="
                                        color: #606060 !important;
                                        display: block;
                                        font-family: Helvetica;
                                        font-size: 16px;
                                        font-weight: normal;
                                        letter-spacing: normal;
                                        line-height: 16px;
                                        margin: 0;
                                        text-align: left;
                                      "
                                    >
                                      <strong
                                        >Follow us on Instagram
                                        <a
                                          aria-label="Link @ykklondonshowroom"
                                          href="https://go.ykkeurope.com/e/1008842/ykklondonshowroom/6w7db8/6844860940/h/R3muTydOZxyVd9hJ-7QHKCsvO-8SeEtEbfv-nH9fkno"
                                          id="menur73f"
                                          rel="noreferrer noopener"
                                          style="color: #505050"
                                          target="_blank"
                                          title="https://go.ykkeurope.com/e/1008842/ykklondonshowroom/6w7db8/6844860940/h/R3muTydOZxyVd9hJ-7QHKCsvO-8SeEtEbfv-nH9fkno"
                                          ><span>@ykklondonshowroom</span></a
                                        >for behind-the-scenes previews.<br /><br />
                                      </strong>
                                    </h3>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END COLUMNS -->
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                    "
                    valign="top"
                  >
                    <!-- BEGIN FOOTER // -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      id="templateFooter"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #ffffff;
                        border-collapse: collapse !important;
                        border-top-color: #ffffff;
                        border-top-style: solid;
                        border-top-width: 1px;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="footerContent"
                            pardot-data=""
                            pardot-region="footer_content01"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(128, 128, 128);
                              font-family: Helvetica;
                              font-size: 10px;
                              line-height: 15px;
                              text-align: left;
                              padding: 0px 20px 20px;
                              background: rgb(3, 3, 3);
                            "
                            valign="top"
                          >
                            <p style="text-align: center">
                              <b>154 Commcerical Street, E1 6NU</b>
                            </p>

                            <p style="text-align: center">
                              <a href="mailto:londonshowroom.yeu@ykk.com"
                                >londonshowroom.yeu@ykk.com </a
                              ><br />
                              Call Us: +44 (0) 20 7448 1331
                            </p>

                            <div style="text-align: center">
                              <br />
                              <a
                                href="https://go.ykkeurope.com/e/1008842/2025-07-03/6w7dbc/6844860940/h/R3muTydOZxyVd9hJ-7QHKCsvO-8SeEtEbfv-nH9fkno"
                                ><img
                                  alt=""
                                  border="0"
                                  height="25"
                                  src="https://go.ykkeurope.com/l/1008842/2023-04-04/6r5mnn/1008842/1680633819FvDlKDUD/Website_white_50_50.png"
                                  width="25" /></a
                              >&nbsp; &nbsp;&nbsp;<a
                                href="https://go.ykkeurope.com/e/1008842/ykklondonshowroom-/6w7dbg/6844860940/h/R3muTydOZxyVd9hJ-7QHKCsvO-8SeEtEbfv-nH9fkno"
                                ><img
                                  alt=""
                                  border="0"
                                  height="25"
                                  src="https://go.ykkeurope.com/l/1008842/2023-02-21/6qvj2k/1008842/16770201056GmlPhRL/icons8_instagram_50.png"
                                  width="25" /></a
                              >&nbsp; &nbsp;&nbsp;<a
                                href="https://go.ykkeurope.com/e/1008842/company-ykk-europe-limited-/6w7dbk/6844860940/h/R3muTydOZxyVd9hJ-7QHKCsvO-8SeEtEbfv-nH9fkno"
                                ><img
                                  alt=""
                                  border="0"
                                  height="25"
                                  src="https://go.ykkeurope.com/l/1008842/2023-02-21/6qvj4n/1008842/1677021121mBIl8OSN/icons8_linkedin_50.png"
                                  width="25" /></a
                              >&nbsp; &nbsp;&nbsp;<a
                                href="https://go.ykkeurope.com/e/1008842/annel-UCtmt6JycaADi17inqFpzBUQ/6w7dbn/6844860940/h/R3muTydOZxyVd9hJ-7QHKCsvO-8SeEtEbfv-nH9fkno"
                                ><img
                                  alt=""
                                  border="0"
                                  height="25"
                                  src="https://go.ykkeurope.com/l/1008842/2025-05-13/6w1xb7/1008842/1747152725fDyMwTsw/icons8_youtube_play_50x50px.png"
                                  style="
                                    width: 25px;
                                    height: 25px;
                                    border-width: 0px;
                                    border-style: solid;
                                  "
                                  width="25" /></a
                              >&nbsp; &nbsp;&nbsp;<br />
                              <br />
                              <img
                                alt=""
                                border="0"
                                height="45"
                                src="https://go.ykkeurope.com/l/1008842/2023-04-21/6r8q8v/1008842/1682093390GWIArKvR/icon_logo_white.png"
                                style="
                                  width: 144px;
                                  height: 45px;
                                  border-width: 0px;
                                  border-style: solid;
                                "
                                width="144"
                              />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="footerContent original-only"
                            pardot-data=""
                            pardot-region="footer_content02"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(128, 128, 128);
                              font-family: Helvetica;
                              font-size: 10px;
                              line-height: 15px;
                              text-align: left;
                              padding: 0px 20px 20px;
                              background: rgb(3, 3, 3);
                            "
                            valign="top"
                          >
                            <div style="text-align: center">
                              <a
                                href="https://go.ykkeurope.com/unsubscribeConfirm/1008842/81caea9a34f3cdc99073c76e98f89c42ecc540650a13eed999462f4035cc9119/6844860940"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  color: #606060;
                                  font-weight: normal;
                                  text-decoration: underline;
                                "
                                ><span style="color: #ffffff"
                                  >unsubscribe from all emails</span
                                ></a
                              ><span style="color: #ffffff"
                                >&nbsp;&nbsp;&nbsp;</span
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END FOOTER -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <img alt="" src="https://go.ykkeurope.com/r/1008842/1/6844860940/open/1" />
  </body>
</html>
