<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Facebook sharing information tags -->
    <meta
      property="og:title"
      content="Championing Design. Celebrating Innovation."
    />

    <title>Championing Design. Celebrating Innovation.</title>
  </head>

  <body
    bgcolor="#FAFAFA"
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      height: 100%;
      width: 100%;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    "
  >
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .body {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only,
      .WordSection1 .original-only {
        display: none;
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none;
        } /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100%;
          min-width: 100%;
        } /* Prevent iOS Mail from adding padding to the body */

        #bodyCell {
          padding: 10px;
        }

        #templateContainer {
          max-width: 600px;
          width: 100%;
        }

        h1 {
          font-size: 24px;
          line-height: 100%;
        }

        h2 {
          font-size: 20px;
          line-height: 100%;
        }

        h3 {
          font-size: 18px;
          line-height: 100%;
        }

        h4 {
          font-size: 16px;
          line-height: 100%;
        }

        #templatePreheader {
          display: none;
        } /* Hide the template preheader to save space */

        #headerImage {
          height: auto;
          max-width: 600px;
          width: 100%;
        }

        .headerContent {
          font-size: 20px;
          line-height: 125%;
        }

        #bodyImage {
          height: auto;
          max-width: 560px;
          width: 100%;
        }

        .bodyContent {
          font-size: 18px;
          line-height: 125%;
        }

        .templateColumnContainer {
          display: block;
          width: 100%;
        }

        .columnImage {
          height: auto;
          max-width: 260px;
          width: 100%;
        }

        .leftColumnContent {
          font-size: 16px;
          line-height: 125%;
        }

        .rightColumnContent {
          font-size: 16px;
          line-height: 125%;
        }

        .footerContent {
          font-size: 14px;
          line-height: 115%;
        }

        .footerContent a {
          display: block;
        } /* Place footer social and utility links on their own lines, for easier access */
      }
    </style>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      id="bodyTable"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #fafafa;
        border-collapse: collapse;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td
            align="center"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              height: 100%;
              width: 100%;
              border-top-width: 4px;
              border-top-color: #dddddd;
              border-top-style: solid;
              margin: 0;
              padding: 20px;
            "
            valign="top"
          >
            <!-- BEGIN TEMPLATE // -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              id="templateContainer"
              style="
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                border-collapse: collapse;
                width: 600px;
                border: 1px solid #dddddd;
              "
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                    "
                    valign="top"
                  >
                    <!-- BEGIN PREHEADER // -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      id="templatePreheader"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #000000;
                        border-bottom-color: #cccccc;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-collapse: collapse;
                      "
                      width="100%"
                    ></table>
                    <!-- // END PREHEADER -->
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                    "
                    valign="top"
                  >
                    <!-- BEGIN HEADER // -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      id="templateHeader"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #000000;
                        border-bottom-color: #cccccc;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-collapse: collapse;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="headerContent"
                            pardot-data="line-height:30px;"
                            pardot-region="header_image"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(80, 80, 80);
                              font-family: Helvetica;
                              font-size: 20px;
                              font-weight: bold;
                              line-height: 30px;
                              text-align: left;
                              vertical-align: middle;
                              padding: 0px;
                              background: rgb(0, 0, 0);
                            "
                            valign="top"
                          >
                            <div style="text-align: center">
                              <br />
                              <img
                                alt=""
                                border="0"
                                height="44"
                                src="https://go.ykkeurope.com/l/1008842/2025-05-13/6w1w1k/1008842/1747141285jIVQ1N6h/logo1_white_RGB.png"
                                style="
                                  width: 150px;
                                  height: 44px;
                                  border-width: 0px;
                                  border-style: solid;
                                "
                                width="150"
                              /><br />
                              &nbsp;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                    "
                    valign="top"
                  >
                    <!-- BEGIN BODY // -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      id="templateBody"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #000000;
                        border-bottom-color: #cccccc;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                        border-collapse: collapse;
                        border-top-color: #ffffff;
                        border-top-style: solid;
                        border-top-width: 1px;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-data=""
                            pardot-region="body_content00"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(255, 255, 255);
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 20px;
                              background: rgb(0, 0, 0);
                            "
                            valign="top"
                          >
                            <h1
                              style="
                                display: block;
                                font-family: Helvetica;
                                font-size: 20px;
                                font-style: normal;
                                font-weight: bold;
                                letter-spacing: normal;
                                line-height: 26px;
                                margin: 0;
                                padding-bottom: 10px;
                                text-align: left;
                              "
                            >
                              YKK LONDON SHOWROOM NEWSLETTER | JUNE 2025
                            </h1>

                            <h3
                              style="
                                display: block;
                                font-family: Helvetica;
                                font-size: 16px;
                                font-style: italic;
                                font-weight: normal;
                                letter-spacing: normal;
                                line-height: 16px;
                                margin: 0;
                                padding-bottom: 10px;
                                text-align: left;
                              "
                            >
                              Championing Design. Celebrating Innovation.
                            </h3>
                          </td>
                        </tr>
                        <tr pardot-repeatable="" class="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-data=""
                            pardot-region="body_content01"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(80, 80, 80);
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 0px 20px;
                              background: rgb(0, 0, 0);
                            "
                          >
                            <img
                              alt=""
                              border="0"
                              height="300"
                              id="bodyImage"
                              src="https://go.ykkeurope.com/l/1008842/2025-06-20/6w5xcv/1008842/175040931872SJVewl/Adobe_Express___file__7_.jpg"
                              style="
                                max-width: 560px;
                                outline: none;
                                text-decoration: none;
                                display: inline;
                                border-width: 0px;
                                border-style: solid;
                                width: 560px;
                                height: 300px;
                              "
                              width="560"
                            />
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-data=""
                            pardot-region="body_content00"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(255, 255, 255);
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 20px;
                              background: rgb(0, 0, 0);
                            "
                            valign="top"
                          >
                            <h1
                              style="
                                display: block;
                                font-family: Helvetica;
                                font-size: 26px;
                                font-style: normal;
                                font-weight: bold;
                                letter-spacing: normal;
                                line-height: 26px;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              <b>Join Us at Future Fabrics Expo 2025</b>
                            </h1>

                            <p>
                              YKK will be showcasing sustainable innovation at
                              the upcoming <b>Future Fabrics Expo</b>, 24–25
                              June 2025.
                            </p>

                            <p>
                              Catch a first look at our revolutionary
                              <b>Hemp Tape Zipper</b>, alongside a range of
                              responsibly produced fasteners designed for
                              circularity and low-impact fashion.
                            </p>

                            <p>
                              📍<i>Visit us at Booth Q6B</i> to explore the
                              largest showcase of sustainable materials
                              redefining fashion, interiors, and beyond.
                            </p>
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-data=""
                            pardot-region="body_content01"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(80, 80, 80);
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 0px 20px;
                              background: rgb(0, 0, 0);
                            "
                          >
                            <img
                              alt=""
                              border="0"
                              height="300"
                              id="bodyImage"
                              src="https://go.ykkeurope.com/l/1008842/2025-06-20/6w5x9y/1008842/175040761310rVCSpC/Adobe_Express___file__4_.jpg"
                              style="
                                max-width: 560px;
                                outline: none;
                                text-decoration: none;
                                display: inline;
                                border-width: 0px;
                                border-style: solid;
                                width: 560px;
                                height: 300px;
                              "
                              width="560"
                            />
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-data=""
                            pardot-region="body_content00"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(255, 255, 255);
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 20px;
                              background: rgb(0, 0, 0);
                            "
                            valign="top"
                          >
                            <h1
                              style="
                                display: block;
                                font-family: Helvetica;
                                font-size: 26px;
                                font-style: normal;
                                font-weight: bold;
                                letter-spacing: normal;
                                line-height: 26px;
                                margin: 0;
                                text-align: left;
                              "
                            >
                              <b
                                >Congratulations to Our 2025 GFW Accessories
                                Award Winner!</b
                              >
                            </h1>

                            <p style="margin-bottom: 11px">
                              We were thrilled to present the
                              <b>YKK Accessories Award</b> to
                              <i>Heidi Walmsley</i>, BA (Hons) Footwear Design,
                              <i>De Montfort University</i>. Heidi’s visionary
                              creation impressed the judges with its
                              craftsmanship, originality, and relevance to the
                              future of design.
                            </p>

                            <p style="margin-bottom: 11px">
                              <span style="font-size: 11pt"
                                ><span style="line-height: 107%"
                                  ><span style="font-family: Aptos, sans-serif"
                                    >A huge thank you to our esteemed judging
                                    panel:</span
                                  ></span
                                ></span
                              >
                            </p>
                            <ul>
                              <li style="margin-bottom: 11px">
                                <span style="font-size: 11pt"
                                  ><span><span style="line-height: 107%"
                                      ><span
                                        style="font-family: Aptos, sans-serif"
                                        ><b>Katie Doherty</b>, YKK London
                                        Showroom</span
                                      ></span
                                    ></span
                                  ></span
                                >
                              </li>
                              <li style="margin-bottom: 11px">
                                <span style="font-size: 11pt"
                                  ><span><span style="line-height: 107%"
                                      ><span
                                        style="font-family: Aptos, sans-serif"
                                        ><b>Kei Kagami</b>, Creative Director to
                                        YKK London Showroom</span
                                      ></span
                                    ></span
                                  ></span
                                >
                              </li>
                              <li style="margin-bottom: 11px">
                                <span style="font-size: 11pt"
                                  ><span><span style="line-height: 107%"
                                      ><span
                                        style="font-family: Aptos, sans-serif"
                                        ><b>Alexa Pollmann</b>,
                                        Peut-Porter</span
                                      ></span
                                    ></span
                                  ></span
                                >
                              </li>
                              <li style="margin-bottom: 11px">
                                <span style="font-size: 11pt"
                                  ><span><span style="line-height: 107%"
                                      ><span
                                        style="font-family: Aptos, sans-serif"
                                        ><b>Nick Clements</b>,
                                        <i>Men’s File</i>, UAL</span
                                      ></span
                                    ></span
                                  ></span
                                >
                              </li>
                            </ul>

                            <p style="margin-bottom: 11px">
                              <span style="font-size: 11pt"
                                ><span style="line-height: 107%"
                                  ><span style="font-family: Aptos, sans-serif"
                                    >We’re honoured to support rising designers
                                    shaping the future of fashion.</span
                                  ></span
                                ></span
                              >
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              -webkit-text-size-adjust: 100%;
                              -ms-text-size-adjust: 100%;
                            "
                            valign="top"
                          >
                            <!-- BEGIN COLUMNS // -->
                            <table
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              id="templateColumns"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                background-color: #000000;
                                border-bottom-color: #cccccc;
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-collapse: collapse;
                                border-top-color: #ffffff;
                                border-top-style: solid;
                                border-top-width: 1px;
                                "
                              width="100%"
                            >
                              <tbody>
                                <tr pardot-repeatable="">
                                  <td
                                    align="left"
                                    style="
                                      padding-bottom: 0;
                                      -webkit-text-size-adjust: 100%;
                                      -ms-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="templateColumnContainer"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                        border-collapse: collapse;
                                        display: inline;
                                        width: 260px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="leftColumnContent"
                                            pardot-region="left_column_image"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                                            
                                              font-family: Helvetica;
                                              font-size: 14px;
                                              line-height: 21px;
                                              text-align: left;
                                              padding: 0 0 20px;
                                            "
                                          >
                                            <img
                                              alt=""
                                              border="0"
                                              class="columnImage"
                                              height="120"
                                              src="https://go.ykkeurope.com/l/1008842/2025-06-20/6w5xfy/1008842/1750414940fajgsZTi/Adobe_Express___file__11_.jpg"
                                              style="
                                                max-width: 260px;
                                                outline: none;
                                                text-decoration: none;
                                                display: inline;
                                                width: 260px;
                                                height: 120px;
                                                border-width: 0px;
                                                border-style: solid;
                                              "
                                              width="260"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="leftColumnContent"
                                            pardot-data=""
                                            pardot-region="left_column_content"
                                            style="
                                              text-size-adjust: 100%;
                                              font-family: Helvetica;
                                              font-size: 14px;
                                              line-height: 21px;
                                              text-align: left;
                                              padding: 0px 0px 20px;
                                              color: rgb(255, 255, 255);
                                            "
                                            valign="top"
                                          >
                                            <p>
                                              <b
                                                >Introducing the YKK® London
                                                Showroom Award 2025</b
                                              ><br />
                                              <br />
                                              A new award spotlighting wearable
                                              innovation.
                                            </p>

                                            <p>
                                              Are you a UK-based student or 2025
                                              graduate in <i>Fashion</i>,
                                              <i>Textiles</i>,
                                              <i>Accessories</i>, or
                                              <i>Jewellery Design</i>? This is
                                              your chance to push boundaries
                                              with your boldest idea featuring
                                              YKK® fastening products.
                                            </p>

                                            <p>
                                              🏆
                                              <b>YKK® London Showroom Award</b
                                              >&nbsp;- £2,000<br />
                                              🏆<b>Kei Kagami Award</b>&nbsp;-
                                              £1,000<br />
                                              🌟 <b>Finalist Showcase</b>&nbsp;-
                                              Your design featured in our London
                                              showroom window for all the
                                              fashion world to see.
                                            </p>

                                            <p>
                                              🛠️
                                              <i>June–July workshops</i> will
                                              guide, support, and challenge you
                                              as you bring your vision to
                                              life.<br />
                                              <br />
                                              🗓️
                                              <i
                                                >Submissions open 1 August
                                                2025</i
                                              >
                                              – Let your imagination shape the
                                              future of fashion.
                                            </p>

                                            <p>
                                              <strong
                                                ><a
                                                  href="https://go.ykkeurope.com/e/1008842/howroom-Award---Full-Brief-pdf/6w5xjy/6815367268/h/TgK4CG_pSSmVMIfITbeFyQAa1NswTY5FjlqeFYuqTBY"
                                                  style="color: #ffffff"
                                                  ><span style="font-size: 14px"
                                                    ><span
                                                      style="font-size: 18px"
                                                      >Full Brief Here</span
                                                    ></span
                                                  ></a
                                                ></strong
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="templateColumnContainer"
                                      style="
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                                
                                        border-collapse: collapse;
                                        display: inline;
                                        width: 260px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            class="rightColumnContent"
                                            pardot-region="right_column_image"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                                            
                                              font-family: Helvetica;
                                              font-size: 14px;
                                              line-height: 21px;
                                              text-align: left;
                                              padding: 0 0 20px;
                                            "
                                          >
                                            <img
                                              alt=""
                                              border="0"
                                              class="columnImage"
                                              height="120"
                                              src="https://go.ykkeurope.com/l/1008842/2025-06-20/6w5xcg/1008842/175040901247k4JJ9c/Adobe_Express___file__6_.jpg"
                                              style="
                                                max-width: 260px;
                                                outline: none;
                                                text-decoration: none;
                                                display: inline;
                                                border-width: 0px;
                                                border-style: solid;
                                                width: 260px;
                                                height: 120px;
                                              "
                                              width="260"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            class="rightColumnContent"
                                            pardot-data=""
                                            pardot-region="right_column_content"
                                            style="
                                              text-size-adjust: 100%;
                                              font-family: Helvetica;
                                              font-size: 14px;
                                              line-height: 21px;
                                              text-align: left;
                                              padding: 0px 0px 20px;
                                              color: rgb(255, 255, 255);
                                            "
                                            valign="top"
                                          >
                                            <p>
                                              <b
                                                >YKK Türkiye Wins the 2025 Red
                                                Dot Award in Sustainable
                                                Design</b
                                              >
                                            </p>

                                            <p>
                                              We're proud to announce that
                                              <b>YKK (Türkiye) A.Ş.</b> has won
                                              the <b>Red Dot Award 2025</b> in
                                              the
                                              <i>Sustainable Design</i> category
                                              for our
                                              <b
                                                >Recycled Mono-material
                                                Detachable Button &amp; Rivet </b
                                              >-&nbsp;a remarkable innovation
                                              advancing recyclability in denim
                                              accessories.
                                            </p>

                                            <p>
                                              Selected by a jury of 43 experts
                                              from 21 countries, the award
                                              recognises products with
                                              outstanding design quality,
                                              innovation, and environmental
                                              consciousness. Our mono-material
                                              fastener enables metal parts to be
                                              easily separated and returned to
                                              the industry as raw materials,
                                              supporting circularity in fashion.
                                            </p>

                                            <p>
                                              This game-changing product was
                                              revealed with the Red Dot Label -
                                              Winner 2025 at the Kingpins Show
                                              in Amsterdam this April, and will
                                              be featured in the
                                              <b>Red Dot Design Yearbook</b>, on
                                              display at the
                                              <b>Red Dot Design Museum Essen</b
                                              >, and part of the
                                              <i>Design on Stage</i> exhibition.
                                            </p>

                                            <p>
                                              Another proud step in our
                                              <i>Sustainability Vision 2050</i>,
                                              and a testament to YKK's
                                              commitment to design that lasts -
                                              beautifully and responsibly.
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- // END COLUMNS -->
                          </td>
                        </tr>
                        <tr pardot-repeatable="">
                          <td
                            align="left"
                            class="bodyContent"
                            pardot-data=""
                            pardot-region="body_content02"
                            style="
                              text-size-adjust: 100%;
                              font-family: Helvetica;
                              font-size: 16px;
                              line-height: 24px;
                              text-align: left;
                              padding: 20px;
                              color: rgb(255, 255, 255);
                            "
                            valign="top"
                          >
                            <p>
                              Best Wishes,&nbsp;<br />
                              YKK London Showroom Team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      -webkit-text-size-adjust: 100%;
                      -ms-text-size-adjust: 100%;
                    "
                    valign="top"
                  >
                    <!-- BEGIN FOOTER // -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      id="templateFooter"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        background-color: #000000;
                        border-collapse: collapse;
                        border-top-color: #ffffff;
                        border-top-style: solid;
                        border-top-width: 1px;                        
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="footerContent"
                            pardot-data=""
                            pardot-region="footer_content01"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(128, 128, 128);
                              font-family: Helvetica;
                              font-size: 10px;
                              line-height: 15px;
                              text-align: left;
                              padding: 0px 20px 20px;
                              background: rgb(3, 3, 3);
                            "
                            valign="top"
                          >
                            <p style="text-align: center">
                              <b>154 Commcerical Street, E1 6NU</b>
                            </p>

                            <p style="text-align: center">
                              <a href="mailto:londonshowroom.yeu@ykk.com"
                                >londonshowroom.yeu@ykk.com </a
                              ><br />
                              Call Us: +44 (0) 20 7448 1331
                            </p>

                            <div style="text-align: center">
                              <br />
                              <a
                                href="https://go.ykkeurope.com/e/1008842/2025-06-20/6w5xk2/6815367268/h/TgK4CG_pSSmVMIfITbeFyQAa1NswTY5FjlqeFYuqTBY"
                                ><img
                                  alt=""
                                  border="0"
                                  height="25"
                                  src="https://go.ykkeurope.com/l/1008842/2023-04-04/6r5mnn/1008842/1680633819FvDlKDUD/Website_white_50_50.png"
                                  width="25" /></a
                              >&nbsp; &nbsp;&nbsp;<a
                                href="https://go.ykkeurope.com/e/1008842/ykklondonshowroom-/6w5xk5/6815367268/h/TgK4CG_pSSmVMIfITbeFyQAa1NswTY5FjlqeFYuqTBY"
                                ><img
                                  alt=""
                                  border="0"
                                  height="25"
                                  src="https://go.ykkeurope.com/l/1008842/2023-02-21/6qvj2k/1008842/16770201056GmlPhRL/icons8_instagram_50.png"
                                  width="25" /></a
                              >&nbsp; &nbsp;&nbsp;<a
                                href="https://go.ykkeurope.com/e/1008842/company-ykk-europe-limited-/6w5xk8/6815367268/h/TgK4CG_pSSmVMIfITbeFyQAa1NswTY5FjlqeFYuqTBY"
                                ><img
                                  alt=""
                                  border="0"
                                  height="25"
                                  src="https://go.ykkeurope.com/l/1008842/2023-02-21/6qvj4n/1008842/1677021121mBIl8OSN/icons8_linkedin_50.png"
                                  width="25" /></a
                              >​​​​​​&nbsp; &nbsp;&nbsp;<a
                                href="https://go.ykkeurope.com/e/1008842/annel-UCtmt6JycaADi17inqFpzBUQ/6w5xkc/6815367268/h/TgK4CG_pSSmVMIfITbeFyQAa1NswTY5FjlqeFYuqTBY"
                                ><img
                                  alt=""
                                  border="0"
                                  height="25"
                                  src="https://go.ykkeurope.com/l/1008842/2025-05-13/6w1xb7/1008842/1747152725fDyMwTsw/icons8_youtube_play_50x50px.png"
                                  style="
                                    width: 25px;
                                    height: 25px;
                                    border-width: 0px;
                                    border-style: solid;
                                  "
                                  width="25" /></a
                              >&nbsp; &nbsp;&nbsp;<br />
                              <br />
                              <img
                                alt=""
                                border="0"
                                height="45"
                                src="https://go.ykkeurope.com/l/1008842/2023-04-21/6r8q8v/1008842/1682093390GWIArKvR/icon_logo_white.png"
                                style="
                                  width: 144px;
                                  height: 45px;
                                  border-width: 0px;
                                  border-style: solid;
                                "
                                width="144"
                              />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="footerContent original-only"
                            pardot-data=""
                            pardot-region="footer_content02"
                            style="
                              text-size-adjust: 100%;
                              color: rgb(128, 128, 128);
                              font-family: Helvetica;
                              font-size: 10px;
                              line-height: 15px;
                              text-align: left;
                              padding: 0px 20px 20px;
                              background: rgb(3, 3, 3);
                            "
                            valign="top"
                          >
                            <div style="text-align: center">
                              <a
                                href="https://go.ykkeurope.com/unsubscribeConfirm/1008842/81caea9a34f3cdc99073c76e98f89c42ecc540650a13eed999462f4035cc9119/6815367268"
                                style="
                                  -webkit-text-size-adjust: 100%;
                                  -ms-text-size-adjust: 100%;
                                  color: #606060;
                                  font-weight: normal;
                                  text-decoration: underline;
                                "
                                ><span style="color: #ffffff"
                                  >unsubscribe from all emails</span
                                ></a
                              ><span style="color: #ffffff"
                                >&nbsp;&nbsp;&nbsp;</span
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- // END FOOTER -->
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
    <img alt="" src="https://go.ykkeurope.com/r/1008842/1/6815367268/open/1" />
  </body>
</html>
